<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal">
	<ImageView
	android:id="@+id/icon"
	android:adjustViewBounds="false"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:maxWidth="20dip"
	android:maxHeight="20dip"
	android:minWidth="20dip"
	android:minHeight="20dip"
	android:src="@drawable/icon"/>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">
		<TextView
		android:id="@+id/weekofday"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="20sp" />
		<TextView
		android:id="@+id/location"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="14sp" />
	</LinearLayout>
</LinearLayout>